EX6/MainWindow.xaml

<Window x:Class="EX6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="local:MainWindow.Login" Value="true">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Height="53" Width="130"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="93,122,0,0" VerticalAlignment="Top" Height="62" Width="130"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="38" Margin="255,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="33" Margin="255,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="284,269,0,0" VerticalAlignment="Top" Width="187" Height="51"/>

    </Grid>
</Window>
